AvaloniaApplication1/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication1.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication1">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <StyleInclude Source="Styles.axaml"/>
    </Window.Styles>

    <DockPanel LastChildFill="True">
        <Grid ColumnDefinitions="*, 3*, *"
              DockPanel.Dock="Top">
            <Label Content="Поиск"
                   Grid.Column="0"/>
            <TextBox Text="{Binding SearchText}"
                     Grid.Column="1"/>
            <Button Content="Найти"
                    Command="{Binding CommandSearch}"
                    Grid.Column="2"/>
        </Grid>
        
        <Grid ColumnDefinitions="*, 3*">
            <ListBox ItemsSource="{Binding Persons}"
                     SelectedItem="{Binding SelectedPerson}"
                     Grid.Column="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Id"/>
                                    <Binding Path="Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        
            <StackPanel Grid.Column="1">
                <Grid ColumnDefinitions="*,3*">
                    <Label Content="ID"
                           Grid.Column="0"/>
                    <TextBox Text="{Binding Id}"
                             Grid.Column="1"/>
                </Grid>
            
                <Grid ColumnDefinitions="*,3*">
                    <Label Content="Имя"
                           Grid.Column="0"/>
                    <TextBox Text="{Binding Name}"
                             Grid.Column="1"/>
                </Grid>
            
                <Grid ColumnDefinitions="*,3*">
                    <Label Content="Возраст"
                           Grid.Column="0"/>
                    <TextBox Text="{Binding Age}"
                             Grid.Column="1"/>
                </Grid>
                
                <StackPanel Orientation="Horizontal">
                    <Button Content="Сохранить"
                            Command="{Binding CommandSave}"
                            Classes="save"/>
                    
                    <Button Content="Удалить"
                            Command="{Binding CommandDelete}"
                            Classes="delete"/>
                    
                    <Button Content="Очистить"
                            Command="{Binding CommandClear}"
                            Classes="clear"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
